# oreilly credentials
RESOURCE_LOGIN_URL= 'https://www.oreilly.com/member/login'
USER_EMAIL = 'keyonam504@araniera.net'
USER_PASSWORD = ''

#default output directory is ~/Movies
OUTPUT_PATH = '/Users/maverick/Documents/maverickPro/'

# puppeteer
HEADLESS = true
SLOWMO = 20
ARGS= "--no-sandbox, --headless, --disable-gpu, --disable-dev-shm-usage"
